src/presentation/Vortice.Presentation/Modules/Shell/Views/ShellView.xaml

<mahapps:MetroWindow
    x:Class="Vortice.Presentation.Modules.Shell.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="{Binding Title}"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    Icon="{Binding Icon}"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    WindowTransitionsEnabled="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
        <!--<behaviors:CustomGlowWindowBehavior />-->
    </i:Interaction.Behaviors>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <ContentControl cal:View.Model="{Binding MainMenu}" />
            <ContentControl cal:View.Model="{Binding ToolBars}" />
        </StackPanel>

        <!--  Main docking manager  -->
        <xcad:DockingManager
            x:Name="Manager"
            ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Items}"
            LayoutUpdated="OnManagerLayoutUpdated">
            <!--<xcad:DockingManager.LayoutItemTemplateSelector />-->
        </xcad:DockingManager>

        <!--  Status bar  -->
        <ContentControl
            cal:View.Model="{Binding StatusBar}"
            DockPanel.Dock="Bottom"
            IsTabStop="False" />
    </DockPanel>
</mahapps:MetroWindow>
