src/presentation/Vortice.Presentation/Modules/Shell/Views/ShellView.xaml

<mahapps:MetroWindow
    x:Class="Vortice.Presentation.Modules.Shell.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:Vortice.Presentation.Controls"
    xmlns:converters="clr-namespace:Vortice.Presentation.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="{Binding Title}"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    Icon="{Binding Icon}"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    WindowTransitionsEnabled="False">
    <Window.Resources>
        <ResourceDictionary>
            <converters:NullableValueConverter x:Key="NullableValueConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
        <!--<behaviors:CustomGlowWindowBehavior />-->
    </i:Interaction.Behaviors>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <ContentControl cal:View.Model="{Binding MainMenu}" />
            <ContentControl cal:View.Model="{Binding ToolBars}" />
        </StackPanel>

        <!--  Main docking manager  -->
        <xcad:DockingManager
            x:Name="Manager"
            ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Items}"
            LayoutUpdated="OnManagerLayoutUpdated">
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <controls:PanesTemplateSelector>
                    <controls:PanesTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />-->
                                <ContentControl
                                    Grid.Row="1"
                                    cal:View.Model="{Binding}"
                                    IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </controls:PanesTemplateSelector.DocumentTemplate>
                    <controls:PanesTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />-->
                                <ContentControl
                                    Grid.Row="1"
                                    cal:View.Model="{Binding}"
                                    IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </controls:PanesTemplateSelector.ToolTemplate>
                </controls:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <controls:PanesStyleSelector>
                    <controls:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        </Style>
                    </controls:PanesStyleSelector.DocumentStyle>
                    <controls:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        </Style>
                    </controls:PanesStyleSelector.ToolStyle>
                </controls:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:DockingManager.LayoutUpdateStrategy>
                <controls:LayoutInitializer />
            </xcad:DockingManager.LayoutUpdateStrategy>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                    <xcad:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <!--  Status bar  -->
        <ContentControl
            cal:View.Model="{Binding StatusBar}"
            DockPanel.Dock="Bottom"
            IsTabStop="False" />
    </DockPanel>
</mahapps:MetroWindow>
